{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 8,
  "lineage": "1ee37ab6-cec1-e219-ae3e-8abf9b3a1441",
  "outputs": {
    "google_compute_subnetwork_tfer--default_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/work1111/regions/asia-east1/subnetworks/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tfer--default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-10-23T09:00:03.130-07:00",
            "description": "",
            "enable_flow_logs": false,
            "fingerprint": "W4-nENp0lPw=",
            "gateway_address": "10.140.0.1",
            "id": "default",
            "ip_cidr_range": "10.140.0.0/20",
            "name": "default",
            "network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/default",
            "private_ip_google_access": false,
            "project": "work1111",
            "region": "asia-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/regions/asia-east1/subnetworks/default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tfer--work-gcp-subnet-1",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tfer--work-gcp-subnet-2",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
