{{if .IsDigraph}}
digraph {{.Name}} {
{{- else}}
graph {{.Name}} {
{{- end}}
    graph [
        layout = fdp
    ];

    // node
    {{range $i, $node := .Nodes}}
        {{$node.Title}} [
            URL = {{$node.Url}}
        ];
    {{- end}}

    // edge
    {{if .IsDigraph}}
        {{range $j, $edge := .Edges}}
            {{$src := index $edge 0}}
            {{$dst := index $edge 1}}
            {{$src}} -> {{$dst}};
        {{- end}}
    {{- else}}
        {{range $j, $edge := .Edges}}
            {{$src := index $edge 0}}
            {{$dst := index $edge 1}}
            {{$src}} -- {{$dst}};
        {{- end}}
    {{- end}}
}