{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "67a2950d-3445-4757-0384-22b97d3f4187",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_tfer--instance-1_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/zones/asia-east1-b/instances/instance-1"
                },
                "google_compute_instance_tfer--instance-2_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/zones/asia-east1-b/instances/instance-2"
                }
            },
            "resources": {
                "google_compute_instance.tfer--instance-1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "instance-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-1",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20191014",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/work1111/zones/asia-east1-b/disks/instance-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "description": "",
                            "disk.#": "0",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "instance-1",
                            "instance_id": "2484372634265078355",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "KHd772hBLus=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "instance-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "130.211.240.103",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/work-gcp",
                            "network_interface.0.network_ip": "10.1.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/work1111/regions/asia-east1/subnetworks/work-gcp-subnet-1",
                            "network_interface.0.subnetwork_project": "work1111",
                            "project": "work1111",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/zones/asia-east1-b/instances/instance-1",
                            "service_account.#": "1",
                            "service_account.0.email": "219308425897-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-east1-b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.tfer--instance-2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "instance-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-2",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20191014",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/work1111/zones/asia-east1-b/disks/instance-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "description": "",
                            "disk.#": "0",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "instance-2",
                            "instance_id": "6712004098718320095",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "KHd772hBLus=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "instance-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.80.134.165",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/work-gcp",
                            "network_interface.0.network_ip": "10.1.1.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/work1111/regions/asia-east1/subnetworks/work-gcp-subnet-2",
                            "network_interface.0.subnetwork_project": "work1111",
                            "project": "work1111",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/zones/asia-east1-b/instances/instance-2",
                            "service_account.#": "1",
                            "service_account.0.email": "219308425897-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-east1-b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
