9520  fstat(3, {st_mode=S_IFREG|0644, st_size=66313, ...}) = 0
9520  close(3)                          = 0
9520  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pa\0\0\0\0\0\0"..., 832) = 832
9520  fstat(3, {st_mode=S_IFREG|0755, st_size=135440, ...}) = 0
9520  close(3)                          = 0
9520  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
9520  fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
9520  close(3)                          = 0
9520  openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
9520  read(3, "2097152\n", 20)          = 8
9520  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  openat(AT_FDCWD, "/etc//localtime", O_RDONLY) = 5
9530  read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 318
9530  read(5, "", 4096)                 = 0
9530  close(5)                          = 0
9530  write(3, "2020-08-09 10:56:39.546383107 +0"..., 55) = 55
9530  write(3, "f250b174-2737-4908-bf2a-30d5b35e"..., 37) = 37
9530  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  read(3, "2020-08-09 10:56:39.546383107 +0"..., 1024) = 92
9530  write(1, "2020-08-09 10:56:39.546383107 +0"..., 1025) = 1025
9530  close(3)                          = 0
9520  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9520  write(3, "2020-08-09 10:56:40.545059739 +0"..., 55) = 55
9520  write(3, "9b7aa6ba-63d6-48e2-87ff-8a493ce8"..., 37) = 37
9520  close(3)                          = 0
9520  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9520  read(3, "2020-08-09 10:56:39.546383107 +0"..., 1024) = 184
9520  write(1, "2020-08-09 10:56:39.546383107 +0"..., 1025) = 1025
9520  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  write(3, "2020-08-09 10:56:41.538407988 +0"..., 55) = 55
9530  write(3, "3d10e375-7354-4449-9931-26a579d5"..., 37) = 37
9530  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  read(3, "2020-08-09 10:56:39.546383107 +0"..., 1024) = 276
9530  write(1, "2020-08-09 10:56:39.546383107 +0"..., 1025) = 1025
9530  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  write(3, "2020-08-09 10:56:42.553656863 +0"..., 55) = 55
9530  write(3, "81dd63b7-e412-4226-976a-7c41e27a"..., 37) = 37
9530  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  read(3, "2020-08-09 10:56:39.546383107 +0"..., 1024) = 368
9530  write(1, "2020-08-09 10:56:39.546383107 +0"..., 1025) = 1025
9530  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  write(3, "2020-08-09 10:56:43.542111929 +0"..., 55) = 55
9530  write(3, "c0880a0b-b7bd-4418-a67d-da292727"..., 37) = 37
9530  close(3)                          = 0
9530  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
9530  read(3, "2020-08-09 10:56:39.546383107 +0"..., 1024) = 460
9530  write(1, "2020-08-09 10:56:39.546383107 +0"..., 1025) = 1025
9530  close(3)                          = 0
9532  +++ exited with 0 +++
9531  +++ exited with 0 +++
9530  +++ exited with 0 +++
9529  +++ exited with 0 +++
9528  +++ exited with 0 +++
9520  +++ exited with 0 +++
