12111 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12111 write(3, "2020-08-09 15:00:44.81021687 +09"..., 54) = 54
12111 write(3, "9a8a81d9-9a59-4abe-a819-93b5821b"..., 37) = 37
12111 close(3)                          = 0
12111 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12111 read(3, "2020-08-09 15:00:44.81021687 +09"..., 1024) = 91
12111 write(1, "2020-08-09 15:00:44.81021687 +09"..., 1025) = 1025
12111 close(3)                          = 0
12111 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12111 write(3, "2020-08-09 15:00:45.811774132 +0"..., 55) = 55
12111 write(3, "63648fc5-d951-452d-afc4-9691b23f"..., 37) = 37
12111 close(3)                          = 0
12111 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12111 read(3, "2020-08-09 15:00:44.81021687 +09"..., 1024) = 275
12111 write(1, "2020-08-09 15:00:44.81021687 +09"..., 1025) = 1025
12111 close(3)                          = 0
12113 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12113 write(3, "2020-08-09 15:00:46.819275752 +0"..., 55) = 55
12113 write(3, "66e272dc-6818-42dc-b8b9-c94c6233"..., 37) = 37
12113 close(3)                          = 0
12113 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12113 read(3, "2020-08-09 15:00:44.81021687 +09"..., 1024) = 459
12113 write(1, "2020-08-09 15:00:44.81021687 +09"..., 1025) = 1025
12113 close(3)                          = 0
12113 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12113 write(3, "2020-08-09 15:00:47.817858936 +0"..., 55) = 55
12113 write(3, "443a52d0-4c00-4a82-80b3-663beb28"..., 37) = 37
12113 close(3)                          = 0
12113 openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0644) = 3
12113 read(3, "2020-08-09 15:00:44.81021687 +09"..., 1024) = 643
12113 write(1, "2020-08-09 15:00:44.81021687 +09"..., 1025) = 1025
12113 close(3)                          = 0
12114 +++ exited with 0 +++
12113 +++ exited with 0 +++
12112 +++ exited with 0 +++
12111 +++ exited with 0 +++
12110 +++ exited with 0 +++
12102 +++ exited with 0 +++
