11254 fstat(3, 0x7ffdbc22bdc0)          = -1 ENOSYS (Function not implemented)
11254 close(3)                          = -1 ENOSYS (Function not implemented)
11254 read(3, 0x7ffdbc22bf68, 832)      = -1 ENOSYS (Function not implemented)
11254 fstat(3, 0x7ffdbc22be00)          = -1 ENOSYS (Function not implemented)
11254 close(3)                          = -1 ENOSYS (Function not implemented)
11254 read(3, 0x7ffdbc22bf38, 832)      = -1 ENOSYS (Function not implemented)
11254 fstat(3, 0x7ffdbc22bdd0)          = -1 ENOSYS (Function not implemented)
11254 close(3)                          = -1 ENOSYS (Function not implemented)
11254 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = -1 ENOSYS (Function not implemented)
11254 read(3, 0x7ffdbc22c864, 20)       = -1 ENOSYS (Function not implemented)
11254 close(3)                          = -1 ENOSYS (Function not implemented)
11254 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000ac000, 1024)       = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000ac000, 1024)       = -1 ENOSYS (Function not implemented)
11254 close(3)                          = -1 ENOSYS (Function not implemented)
11254 openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = -1 ENOSYS (Function not implemented)
11254 fstat(3, 0xc000088ed8)            = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000b4000, 65536)      = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000b40c6, 65338)      = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000b4000, 65536)      = -1 ENOSYS (Function not implemented)
11254 close(3)                          = -1 ENOSYS (Function not implemented)
11254 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000ce000, 65536)      = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000ce21d, 64995)      = -1 ENOSYS (Function not implemented)
11254 read(3, 0xc0000ce000, 65536)      = -1 ENOSYS (Function not implemented)
11254 close(3)                          = -1 ENOSYS (Function not implemented)
11254 openat(AT_FDCWD, "/proc/sys/net/core/somaxconn", O_RDONLY|O_CLOEXEC) = -1 ENOSYS (Function not implemented)
11254 read(5, 0xc0000e8000, 65536)      = -1 ENOSYS (Function not implemented)
11254 read(5, 0xc0000e8004, 65532)      = -1 ENOSYS (Function not implemented)
11254 close(5)                          = -1 ENOSYS (Function not implemented)
11265 write(5, "send from client!", 17) = 17
11265 read(5, 0xc0000ac400, 1024)       = -1 EAGAIN (Resource temporarily unavailable)
11264 read(6, "send from client!", 1024) = 17
11264 openat(AT_FDCWD, "/etc//localtime", O_RDONLY) = 7
11264 read(7, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 318
11264 read(7, "", 4096)                 = 0
11264 close(7)                          = 0
11264 write(2, "2020/08/09 14:25:35 debug...: se"..., 1055) = 1055
11264 write(6, "send from client!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1038) = 1038
11265 read(5, "send from client!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
11265 write(2, "2020/08/09 14:25:35 send from cl"..., 1045) = 1045
11265 close(5)                          = 0
11267 read(7, 0xc000120000, 1024)       = -1 EAGAIN (Resource temporarily unavailable)
11263 write(5, "send from client!", 17) = 17
11265 read(7,  <unfinished ...>
11263 read(5,  <unfinished ...>
11265 <... read resumed> "send from client!", 1024) = 17
11263 <... read resumed> 0xc0000ad800, 1024) = -1 EAGAIN (Resource temporarily unavailable)
11265 write(2, "2020/08/09 14:25:36 debug...: se"..., 1055) = 1055
11265 write(7, "send from client!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1038) = 1038
11263 read(5, "send from client!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
11263 write(2, "2020/08/09 14:25:36 send from cl"..., 1045) = 1045
11263 close(5)                          = 0
11265 write(5, "send from client!", 17 <unfinished ...>
11267 read(8,  <unfinished ...>
11265 <... write resumed> )             = 17
11267 <... read resumed> "send from client!", 1024) = 17
11265 read(5,  <unfinished ...>
11267 write(2, "2020/08/09 14:25:37 debug...: se"..., 1055 <unfinished ...>
11265 <... read resumed> 0xc0000adc00, 1024) = -1 EAGAIN (Resource temporarily unavailable)
11267 <... write resumed> )             = 1055
11267 write(8, "send from client!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1038) = 1038
11254 read(5, 0xc0000adc00, 1024)       = -1 ENOSYS (Function not implemented)
11254 write(2, "2020/08/09 14:25:37 send from cl"..., 1045) = -1 ENOSYS (Function not implemented)
11254 close(5)                          = -1 ENOSYS (Function not implemented)
11267 +++ exited with 0 +++
11266 +++ exited with 0 +++
11265 +++ exited with 0 +++
11264 +++ exited with 0 +++
11263 +++ exited with 0 +++
11262 +++ exited with 0 +++
11254 +++ exited with 0 +++
