{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "f8036d4c-e6d1-ec82-73dc-c1e088e46ccd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_network_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/default"
                },
                "google_compute_network_tfer--work-gcp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/work-gcp"
                }
            },
            "resources": {
                "google_compute_network.tfer--default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "Default network for the project",
                            "gateway_ipv4": "",
                            "id": "default",
                            "ipv4_range": "",
                            "name": "default",
                            "project": "work1111",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/default"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--work-gcp": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "work-gcp",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "work-gcp",
                            "ipv4_range": "",
                            "name": "work-gcp",
                            "project": "work1111",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/work-gcp"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
