{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "b8e6a00d-f01b-cdaf-b1c2-b113301cbf9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_firewall_tfer--default-allow-icmp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-icmp"
                },
                "google_compute_firewall_tfer--default-allow-internal_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-internal"
                },
                "google_compute_firewall_tfer--default-allow-rdp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-rdp"
                },
                "google_compute_firewall_tfer--default-allow-ssh_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-ssh"
                },
                "google_compute_firewall_tfer--ping-allow_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/ping-allow"
                },
                "google_compute_firewall_tfer--ssh-allow_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/ssh-allow"
                }
            },
            "resources": {
                "google_compute_firewall.tfer--default-allow-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "0",
                            "allow.0.protocol": "icmp",
                            "creation_timestamp": "2019-10-23T09:00:26.203-07:00",
                            "deny.#": "0",
                            "description": "Allow ICMP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-icmp",
                            "name": "default-allow-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/default",
                            "priority": "65534",
                            "project": "work1111",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "0-65535",
                            "allow.0.protocol": "tcp",
                            "allow.1.ports.#": "1",
                            "allow.1.ports.0": "0-65535",
                            "allow.1.protocol": "udp",
                            "allow.2.ports.#": "0",
                            "allow.2.protocol": "icmp",
                            "creation_timestamp": "2019-10-23T09:00:26.114-07:00",
                            "deny.#": "0",
                            "description": "Allow internal traffic on the default network",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-internal",
                            "name": "default-allow-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/default",
                            "priority": "65534",
                            "project": "work1111",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-internal",
                            "source_ranges.#": "1",
                            "source_ranges.0": "10.128.0.0/9",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-rdp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-rdp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "3389",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2019-10-23T09:00:26.174-07:00",
                            "deny.#": "0",
                            "description": "Allow RDP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-rdp",
                            "name": "default-allow-rdp",
                            "network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/default",
                            "priority": "65534",
                            "project": "work1111",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-rdp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2019-10-23T09:00:26.142-07:00",
                            "deny.#": "0",
                            "description": "Allow SSH from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/default",
                            "priority": "65534",
                            "project": "work1111",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--ping-allow": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ping-allow",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "0",
                            "allow.0.protocol": "icmp",
                            "creation_timestamp": "2019-11-04T02:02:47.805-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ping-allow",
                            "name": "ping-allow",
                            "network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/work-gcp",
                            "priority": "1000",
                            "project": "work1111",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/ping-allow",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--ssh-allow": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ssh-allow",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2019-11-04T01:50:42.611-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ssh-allow",
                            "name": "ssh-allow",
                            "network": "https://www.googleapis.com/compute/v1/projects/work1111/global/networks/work-gcp",
                            "priority": "1000",
                            "project": "work1111",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/work1111/global/firewalls/ssh-allow",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
